{
  "name": "gw2w2w",
  "version": "1.0.4",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ./src",
    "ts:clean": "npx tsc --build --clean",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "upload": "opennextjs-cloudflare build && opennextjs-cloudflare upload",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@repo/service-api": "workspace:*",
    "@repo/service-emblem": "workspace:*",
    "@repo/utils": "workspace:*",
    "@types/lodash-es": "^4.17.12",
    "clsx": "^2.1.1",
    "lodash-es": "^4.17.23",
    "match-sorter": "^8.2.0",
    "next": "^16.1.2",
    "p-limit": "^7.3.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260312.1",
    "@opennextjs/aws": "^3.9.12",
    "@opennextjs/cloudflare": "^1.17.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^24",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.73.0"
  }
}
