{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    /* Modernize the Engine */
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ESNext",
    "lib": ["esnext", "dom", "dom.iterable"],

    /* Enable TS 7 Performance Boosts */
    "incremental": true, // Overrides base.json (CRITICAL for TS 7 cache)
    "checkers": 4, // Optimized for Cloudflare's 4 vCPU runners

    /* High-Fidelity Type Safety (TS 7 Flags) */
    "exactOptionalPropertyTypes": true,
    "noImplicitOverride": true,
    "noUncheckedSideEffectImports": true,

    /* Workers runtime types come from cloudflare-env.d.ts, so @cloudflare/workers-types is
       deliberately absent here — listing both duplicates every global. */
    "types": ["node", "vite/client"],

    /* React Router generates per-route `./+types/*` modules into .react-router/types */
    "rootDirs": [".", "./.react-router/types"],

    "allowJs": true,
    "jsx": "react-jsx",
    "noEmit": true
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.mts", ".react-router/types/**/*", "workers/**/*", "cloudflare-env.d.ts"],
  "exclude": ["node_modules"]
}
