{
  "name": "@repo/service-api",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev --port 8788 --local",
    "deploy": "wrangler deploy",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1",
    "ts:clean": "npx tsc --build --clean"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "exports": {
    ".": "./src/index.ts",
    "./lib/cache-providers": "./src/lib/cache-providers/index.ts",
    "./lib/resources": "./src/lib/resources/index.ts",
    "./lib/types": "./src/lib/types/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@repo/utils": "workspace:*",
    "hono": "^4.11.5",
    "uuid": "^13.0.0",
    "zod": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@types/node": "^25.3.0",
    "jiti": "^2.6.1",
    "wrangler": "^4.60.0"
  }
}
