{
  "name": "@repo/service-emblem",
  "version": "2026.4.12",
  "description": "",
  "keywords": [],
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "src/index.ts",
  "imports": {
    "#*": "./src/*"
  },
  "scripts": {
    "dev": "wrangler dev --port 8787 --local",
    "deploy": "wrangler deploy",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "oxlint .",
    "check-types": "tsc --noEmit",
    "format": "oxfmt --config ../../oxfmt.json .",
    "ts:clean": "tsc --build --clean",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.8.0",
    "@repo/emblem-renderer": "workspace:*",
    "@repo/service-api": "workspace:*",
    "@repo/utils": "workspace:*",
    "hono": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@repo/typescript-config": "workspace:*",
    "@repo/vitest-config": "workspace:*",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:",
    "wrangler": "catalog:"
  }
}
