{
  "eslint.workingDirectories": [
    {
      "pattern": "apps/*/"
    },
    {
      "pattern": "packages/*/"
    }
  ],
  "js/ts.tsdk.path": "node_modules\\typescript\\lib",
  "editor.defaultFormatter": "oxc.oxc-vscode",
  "editor.formatOnSave": false,
  "editor.codeActionsOnSave": {
    "source.format.oxc": "always",
    "source.fixAll.oxc": "always"
  },
  "oxc.enable.oxfmt": true,
  "oxc.enable.oxlint": true,
  "oxc.path.oxlint": "node_modules/.bin/oxlint.cmd",
  "oxc.path.oxfmt": "node_modules/.bin/oxfmt.cmd",
  "oxc.path.tsgolint": "node_modules/.bin/tsgolint.cmd",
  "oxc.fmt.configPath": "oxfmt.json",
  "oxc.lint.run": "onSave",
  "oxc.typeAware": true,
  "eslint.enable": false,
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "js/ts.experimental.useTsgo": true
}
